# 项目配置
PROJECT_NAME=FastAPI Project
STACK_NAME=fastapi-project
ENVIRONMENT=local

# 域名配置
DOMAIN=localhost

# 后端跨域设置
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080

# 安全密钥（需要替换）
SECRET_KEY=xJ8MrA8mjcVGo-ooDPHLzVdOpd2dZRn0JY2Mzm6SXZ8

# 超级用户配置
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=-EhzmyyMFZHqlSTJ

# 数据库配置
POSTGRES_SERVER=192.168.0.213
POSTGRES_PORT=5432
POSTGRES_USER=farmer
POSTGRES_PASSWORD=7RMn5N%W~!1Uyv)UZHk1
POSTGRES_DB=rst_ai_core

# 邮件服务配置（可选）
SMTP_TLS=true
SMTP_SSL=false
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
EMAILS_FROM_NAME=admin@example.com

# Sentry 错误追踪（可选）
SENTRY_DSN=
